<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
        body {
            overflow : hidden;
            padding : 0;
            margin : 0;
            background-color: #BBB;
        }
        #container, #interface {
            width : 100%;
            height : 100%;
            overflow : hidden;
            padding : 0;
            margin : 0;
            -webkit-user-select : none;
            -moz-user-select : none;
        }
        #interface {
            z-index: 30000;
            position: absolute !important;
        }
        #remoteVideo {
            z-index: 1;
            position: absolute;
        }
        #goFS {
            position: absolute;
            left: 20px;
            right: 20px;
            z-index: 30001;
        }
        </style>
    </head>
    <body>
        <div id="container">
        <video id="remoteVideo" autoplay playsinline controls muted width="100%" height="100%"></video>
            <div id="interface"></div>
        <button id="goFS">Go fullscreen</button>
        <script>
      var goFS = document.getElementById("goFS");
    goFS.addEventListener("click", function() {
              document.body.requestFullscreen();
                }, false);
        </script>
        </div>
        <script src="virtualjoystick.js"></script>
        <script src="sdputils.js"></script>
        <script src="peerconnection_client.js"></script>
        <script src="websocket_signaling.js"></script>
        <script src="tank.js"></script>
        <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    </body>
</html>
