max_bitrate=800000
resolution_4_3_enable=false
video_rotation=0
video_hflip=true
video_vflip=true
use_dynamic_video_resolution=false
use_dynamic_video_fps=false
fixed_video_resolution=896x504
fixed_video_fps=20
#video_resolution_list_4_3=320x240,400x300,512x384,640x480,1024x768
#video_resolution_list_16_9=384x216,512x288,640x360,768x432,896x504,1024x576
video_resolution_list_16_9=1024x576
audio_processing_enable=false
audio_echo_cancellation=false
audio_gain_control=false
audio_high_passfilter=true
audio_noise_suppression=true
video_sharpness=0
video_contrast=0
video_brightness=50
video_saturation=0
video_ev=0
video_exposure_mode=auto
video_flicker_mode=auto
video_awb_mode=auto
video_drc_mode=high
video_enable_annotate_text=false
video_annotate_text_size_ratio=3
video_annotate_text=%Y-%m-%d.%X
